<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align:center;
        }
        #search{
            padding-top: 100px;
        }
        #search-text{
            font-size:16px;
            height: 1.5em;
            width: 18em;
            
        }
        #btn{
            font-size:15px;
            height:1.87em;
            width:5.6em;
        }
        #search-btn-1{
            padding-top:30px;
        }
        #search-btn-2{
            padding-top:70px;
        }
        #end{
            padding-top: 200px;
        }
        #end .hr{
            text-align: center;
        }
        .style1{
            font-family: 华文行楷;
            font: size 2;
            color:blue;
        }
        .style2{
            font-family: 华文行楷;
            font: size 2;
            color:blue;
        }
    </style>
</head>
<body>
    <div id="total_img">
        <img src="http://39.106.214.90/image/picture.jpg" alt="图片">
    </div>
    <div id="search">
        <input type="text" id="search-text"> <button id="btn">搜索</button>
    </div>
    <div id="search-btn-1">
        <input type="radio">精确搜索&nbsp;|&nbsp;
        <input type="radio">智能搜索
    </div>
    <div id="search-btn-2">
        <input type="radio">
        歌手
        <input type="radio">
        歌名
        <input type="radio">
        歌词
        <input type="radio">
        专辑
        <input type="radio">
        综合
    </div>
    <div id="end">
        <hr size="3" width="100%" color="#CCCCFF">
        <br>
        <span class="style1">
            <font face="华文行楷" size="2" color="blue">
                欢迎进入Irc歌词智能搜索网
            </font>
        </span>
        <br>
        <span class="style2">
            <font face="华文行楷" size="2" color="blue">
                黑ICP备1533548466号
            </font>
        </span>
    </div>
</body>
</html>